#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.generate-unique-name=true
spring.flyway.url=jdbc:h2:mem:testdb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s